<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_introducción"
            android:icon="@drawable/ice_menu_arrow_right"
            android:title="@string/menu_introduccion" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ice_menu_arrow_right"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_funciones"
            android:icon="@drawable/ice_menu_arrow_right"
            android:title="@string/menu_funciones" />
        <item
            android:id="@+id/nav_pagekotlin"
            android:icon="@drawable/ice_menu_arrow_right"
            android:title="@string/menu_pagekotlin" />
    </group>
</menu>