<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kotlinapp.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_introducción"
        android:name="com.example.kotlinapp.ui.introduccion.IntroduccionFragment"
        android:label="@string/menu_introduccion"
        tools:layout="@layout/fragment_introduccion" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.kotlinapp.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_funciones"
        android:name="com.example.kotlinapp.ui.funciones.FuncionesFragment"
        android:label="@string/menu_funciones"
        tools:layout="@layout/fragment_funciones" />

    <fragment
        android:id="@+id/nav_pagekotlin"
        android:name="com.example.kotlinapp.ui.slideshow.PagekotlinFragment"
        android:label="@string/menu_pagekotlin"
        tools:layout="@layout/fragment_pagekotlin" />
</navigation>