<?xml version="1.0" encoding="utf-8"?>
<!-- nav_header_main.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:layout_marginTop="34dp">

    <!-- Icono de perfil circular -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ice_menu_account_circle"
        android:contentDescription="Perfil" />

    <!-- Leyenda "Perfil" -->
    <TextView
        android:id="@+id/profileTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginStart="8dp" />

</LinearLayout>

